<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="web.css">
    <title>Document</title>
</head>
<body>
    <div id="quadradao"> 

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque atque non nisi est ratione enim delectus, omnis maiores sunt ipsam? Dignissimos expedita nihil pariatur eius porro itaque aliquam nemo veritatis.</p>

        <hr>

        <h1>titulo principal</h1>

        <h2>titulo secundario</h2>

        <h3>outro titulo</h3>

        <h4>outro titulo inferiro</h4>

        <h5>mais um titlo inferiro</h5>

        <h6>outro titulo inferiro</h6>

        <a href="https://www.youtube.com/watch?v=Mg1-xkxo_rg">Jesus vs miranhas</a>
        
    </div>
</body>
</html>